{
  "id": "a65bf792-0ec3-4131-b35e-741d7361358e",
  "version": "2.0",
  "name": "Guru99 Bank dodanie klienta",
  "url": "https://demo.guru99.com",
  "tests": [{
    "id": "f245e592-63e3-4f6d-bcef-236aefa0bc45",
    "name": "Zakładanie klienta",
    "commands": [{
      "id": "f0afed5a-41f4-43f3-a961-f7fdc4d7325c",
      "comment": "",
      "command": "open",
      "target": "/V4/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "dc79ee41-65a9-4c85-9bf0-5d47e6d363b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x1400",
      "targets": [],
      "value": ""
    }, {
      "id": "de7d9233-51a4-4850-a9fb-67d3750ea69d",
      "comment": "",
      "command": "click",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f4c731f-a4ff-4cf6-8b73-878c27eafe51",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mngr516143"
    }, {
      "id": "0616798c-aae0-4a25-a174-f58eb1472915",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0f8db20-06b6-453f-b06a-9b733bf8f736",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "EhuzenE"
    }, {
      "id": "6393cd9f-3576-4798-8782-45e65e9979a8",
      "comment": "",
      "command": "click",
      "target": "name=btnLogin",
      "targets": [
        ["name=btnLogin", "name"],
        ["css=tr:nth-child(3) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='btnLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e690565-28fe-4806-ad71-c3e48e044667",
      "comment": "",
      "command": "click",
      "target": "linkText=New Customer",
      "targets": [
        ["linkText=New Customer", "linkText"],
        ["css=.menusubnav > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'New Customer')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'addcustomerpage.php')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New Customer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1652cde-a958-46be-98a3-d9de355878f6",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0c5427b-810f-415f-a72f-a47c2fb37630",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Agnieszka Tester"
    }, {
      "id": "6d0023a2-c3a8-434d-bacb-c3c7a9eed80b",
      "comment": "",
      "command": "click",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29cddfc9-bc73-4c02-a8e2-890684d1d7a0",
      "comment": "",
      "command": "type",
      "target": "id=dob",
      "targets": [
        ["id=dob", "id"],
        ["name=dob", "name"],
        ["css=#dob", "css:finder"],
        ["xpath=//input[@id='dob']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "2023-07-03"
    }, {
      "id": "741ae477-9694-4223-ba64-fef023027032",
      "comment": "",
      "command": "click",
      "target": "name=addr",
      "targets": [
        ["name=addr", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='addr']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31c5dcef-9bbf-448e-a1ca-00d5c614901d",
      "comment": "",
      "command": "type",
      "target": "name=addr",
      "targets": [
        ["name=addr", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='addr']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Warszawa ulica Prosta 12"
    }, {
      "id": "0e81f8f0-481d-4b0e-962c-96c29cf6b736",
      "comment": "",
      "command": "click",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65721d0e-b04c-4ca4-b584-c84304aaf5c7",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "Warszawa"
    }, {
      "id": "c2c2bd5b-f11a-411f-b7d9-16f263942b8b",
      "comment": "",
      "command": "click",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b377f7b9-953e-40b0-9ce5-042286b1c9e0",
      "comment": "",
      "command": "type",
      "target": "name=state",
      "targets": [
        ["name=state", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='state']", "xpath:attributes"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "mazowieckie"
    }, {
      "id": "a821f7dc-4854-471a-8b06-ab7355549d13",
      "comment": "",
      "command": "type",
      "target": "name=pinno",
      "targets": [
        ["name=pinno", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='pinno']", "xpath:attributes"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "794c81ae-b7cb-44f6-aeee-98977a2d81ae",
      "comment": "",
      "command": "click",
      "target": "name=telephoneno",
      "targets": [
        ["name=telephoneno", "name"],
        ["css=tr:nth-child(11) input", "css:finder"],
        ["xpath=//input[@name='telephoneno']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48e3d07b-421e-4306-963a-1cbdff9f0c0e",
      "comment": "",
      "command": "type",
      "target": "name=telephoneno",
      "targets": [
        ["name=telephoneno", "name"],
        ["css=tr:nth-child(11) input", "css:finder"],
        ["xpath=//input[@name='telephoneno']", "xpath:attributes"],
        ["xpath=//tr[11]/td[2]/input", "xpath:position"]
      ],
      "value": "14785214"
    }, {
      "id": "332d0455-6e46-440d-ae25-96596e721797",
      "comment": "",
      "command": "click",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(12) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6537f56c-e2e5-4f9e-9499-2671aecc36ec",
      "comment": "",
      "command": "type",
      "target": "name=emailid",
      "targets": [
        ["name=emailid", "name"],
        ["css=tr:nth-child(12) input", "css:finder"],
        ["xpath=//input[@name='emailid']", "xpath:attributes"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": "14723hello@testerzy123.com.pl"
    }, {
      "id": "cd8b8769-fd0d-4735-8a1a-9fa161cf35b6",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(13) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[13]/td[2]/input", "xpath:position"]
      ],
      "value": "123123"
    }, {
      "id": "b5465c11-f8f3-4a0e-8315-237d92cbd161",
      "comment": "",
      "command": "click",
      "target": "name=sub",
      "targets": [
        ["name=sub", "name"],
        ["css=tr:nth-child(14) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='sub']", "xpath:attributes"],
        ["xpath=//tr[14]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "49e3599f-11dc-4427-b44f-b860aadfb9a4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f245e592-63e3-4f6d-bcef-236aefa0bc45"]
  }],
  "urls": ["https://demo.guru99.com/"],
  "plugins": []
}